<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>静态页面挑战-1</title>
  <style>
    /* 清除之前的默认样式 */
    body,h1,h2,h3,h4,h5,h6,ul,li,p {
      margin: 0;
      padding: 0;
    }

    a {
      text-decoration: none;
    }

    ul {
      list-style: none;
    }


    /* 编写页面样式 */
    body {
      font: 14px/1.4 "Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
      background-color: #fff2e3;
      text-align: center;
      color: #87968e;
    }

    .btn {
      margin: 3px;
      display: inline-block;
      padding: 6px 14px;
      color: #fff;
      background-color: #72b890;
      border-radius: 2px;
    }
    .btn:hover {
      opacity: 0.7;
    }
    .btn:active {
      opacity: 1;
    }

    .active {
      opacity: 0.7;
    }

    .title {
      color: #87968e;
      font-size: 42px;
      font-weight: bold;
      margin-top: 30px;
      margin-bottom: 30px
    }

    .description {
      margin-top: 10px;
      opacity: 0.6;
    }

    .tab-ct {
      margin: 40px 0;
    }
    .tab-ct>li {
      display: inline-block;
      margin: 0 4px;
    }


    .work-img {
      margin: 0 auto;
    }

    .operate-ct {
      margin-top: 30px;
    }
    .operate-ct>li {
      display: inline-block;
    }

    .footer {
      margin: 30px;
    }
    .footer>a {
      color:#72b890;
    }




  </style>
</head>
<body>
  <h1 class="title" >我的项目</h1>
  <p class="description" >第一个静态页面挑战</p>
  <ul class="tab-ct">
    <li><a class="btn active" href="#">项目1</a></li>
    <li><a class="btn" href="#">项目2</a></li>
    <li><a class="btn" href="#">项目3</a></li>
    <li><a class="btn" href="#">项目4</a></li>
    <li><a class="btn" href="#">项目5</a></li>
  </ul>
  <img class="work-img" src="http://cdn.jscode.me/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" alt="项目图片">
  <ul class="operate-ct">
    <li><a class="btn" href="#">查看源码</a></li>
    <li><a class="btn" href="#">使用说明</a></li>
  </ul>
  <p class="footer">作者：<a href="#">我</a></p>
</body>
</html>