<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS_Table_demo</title>
  <style>
       body {
            font-family: arial;
        }
    .content {
      width: 600px;
      margin: 0 auto;
    }
    .content>table {
      margin-top: 30px;
    }

    .t-style {
      width: 100%;
      border-collapse: collapse;
      border-spacing: 0;
      border: 1px solid #ccc;
    }

    .t-style tr {
      border-bottom: 1px solid #ddd;
      text-align: left;
    }

    .t-style tr:nth-child(even) {
      background-color: #f1f1f1;
    }

    .t-style th {
      background-color: #fff;
      color: #000;
      padding: 8px 8px;
      font-weight: bold;
  }

  .t-style td {
    padding: 8px 8px;
  }

  .t-style.green th{
    color: #fff;
    background-color: #4CAF50;
  }

  .t-style.border-less {
    border: none;
  }

  </style>
</head>

<body>
  <div class="content">
    <table class="t-style green">
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Points</th>
      </tr>
      <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
      </tr>
      <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
      </tr>
      <tr>
        <td>Adam</td>
        <td>Johnson</td>
        <td>67</td>
      </tr>
      <tr>
        <td>Bo</td>
        <td>Nilsson</td>
        <td>50</td>
      </tr>
      <tr>
        <td>Mike</td>
        <td>Ross</td>
        <td>35</td>
      </tr>
    </table>

    <table class="t-style border-less">
      <tr>
        <th>Fitst Name</th>
        <th>Last Name</th>
        <th>Points</th>
      </tr>
      <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
      </tr>
      <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
      </tr>
      <tr>
        <td>Adam</td>
        <td>Johnson</td>
        <td>67</td>
      </tr>
      <tr>
        <td>Bo</td>
        <td>Nilsson</td>
        <td>50</td>
      </tr>
      <tr>
        <td>Mike</td>
        <td>Ross</td>
        <td>35</td>
      </tr>
    </table>
  </div>
</body>

</html>