<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Navbar Demo</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }
    ul {
      list-style: none;

    }
    a {
      color: #333;
      text-decoration: none;
    }

    nav {
      background-color:#f1f1f1;
      width: 600px;
      margin: 10px auto 0;
      box-shadow: 0px 2px 4px 1px rgba(0,0,0, 0.3);
    }
    nav::after {
      content: '';
      display: block;
      clear: both;
    }
    nav>ul>li {
      position: relative;
      float: left;
      text-align: center;
    }
    nav a {
      display: block;
      padding: 8px 10px;
      min-width: 50px;
    }

    nav a:hover {
      color: #fff;
      background: rgba(0,0,0,0.4)
    }
    nav>ul>li:hover  .child{
      display: block;
    }

    nav .child {
      color: #000;
      background-color: #fff;
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      min-width: 160px;
      margin: 0;
      padding: 0;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)!important;
      text-align: none;
    }

    .child  a{
      text-align: left;
      padding-left:19px;
    }

  </style>

</head>
<body>
  <nav>
    <ul>
      <li><a href="#">首页</a></li>
      <li><a href="#">作品</a></li>
      <li>
        <a href="#">更多</a>
        <ul class="child">
          <li><a href="#">Github</a></li>
          <li><a href="#">博客</a></li>
          <li><a href="#">知乎</a></li>
        </ul>
      </li>
    </ul>
  </nav>

</body>
</html>