<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Css_demo_6</title>
  <style>
    .card {
      margin: 30px auto;
      box-sizing: border-box;
      color: #fff;
      line-height: 1.5;
      padding: 1px 16px;
      width: 600px;
      background-color: aqua;
      border-radius: 3px;
    }

    .card>h3 {
      font-size: 24px;
      font-weight: bold;
      margin: 10px 0;
    }

    .close {
      font-size: 24px;
      text-decoration: none;
      font-weight: bold;
      cursor: pointer;
      float: right;
    }

    .success {
      background-color: #4CAF50;
    }

    .info {
      background-color: #2196F3;
    }

    .danger {
      background-color: #f44336;
    }

    .warning {
      background-color: #ff9800;
    }
  </style>
</head>

<body>
  <div class="content">
    <div class="card success">
      <span class="close">×</span>
      <h3>恭喜你</h3>
      <p>获得本周学霸，继续加油吧</p>
    </div>
    <div class="card info">
      <span class="close">×</span>
      <h3>通知</h3>
      <p>晚上上课，不要忘了</p>
    </div>
    <div class="card danger">
      <span class="close">×</span>
      <h3>天啊</h3>
      <p>竟然几天没做任务</p>
    </div>
    <div class="card warning">
      <span class="close">×</span>
      <h3>警告</h3>
      <p>学如逆水行舟，不进则退</p>
    </div>

  </div>


</body>

</html>