<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS_Demo_2</title>
  <style>

    /* 开始编写样式 */
    body {
      margin: 8px;
      line-height: 1.5;
    }

    .content {
      width: 600px;
      margin: 0 auto;
    }

    .box {
      margin-top: 30px;
      padding: 1px 16px;
      line-height: 1.5;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    .box-style-1 {
      background-color: #ffe7e7;
      border-radius: 0;
      border-left: 6px solid #f44336;
      border-right: 6px solid #f44336;
    }
    .box-style-2 {
      background-color: #FFFFD7;
      border: none;
      border-top: 6px solid #ffeb3b;
      border-bottom: 6px solid #ffeb3b;
    }
    .box-style-3 {
      background-color: #e7ffe7;
      border: 1px solid #4CAF50;
      border-radius: 0;
      border-bottom: 7px solid #4CAF50;
    }

  </style>
</head>

<body>
  <div class="content">
    <div class="box">
      <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2019，加油自己</p>
    </div>
    <div class="box box-style-1">
      <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2019，加油自己</p>
    </div>
    <div class="box box-style-2">
      <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2019，加油自己</p>
    </div>
    <div class="box box-style-3">
      <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2019，加油自己</p>
    </div>
  </div>
</body>

</html>