<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS demo 7</title>
  <style>

    ul,li {
      margin: 0;
      padding: 0;
    }

    .content {
      width: 800px;
      margin: 0 auto;
    }

    h1 {

      color: #666;
      text-align: center;
      padding-bottom: 10px;
      border-bottom: 1px solid #ccc;
    }

    .card {
      width: 260px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)!important;
    }

    .card>img {
      width: 100%;
      opacity: 0.78;
    }

    ul .card {
      float:left;
      margin-left: 10px;
      margin-top: 30px;
      list-style: none;
    }

    .clearfloat::after {
      content: "";
      display: block;
      clear: both;
    }

    ul {
      margin-left: -10px;
    }

    .card p {
      padding: 1px 16px;
      text-align: center;
    }


  </style>
</head>

<body>
  <div class="content">
    <h1>风景列表</h1>
    <ul class="container clearfloat">
      <li class="card">
        <img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
          <p>风景如画</p>
      </li>
      <li class="card">
        <img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
          <p>风景如画</p>
      </li>
      <li class="card">
        <img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
          <p>风景如画</p>
      </li>
      <li class="card">
        <img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
          <p>风景如画</p>
      </li>
      <li class="card">
        <img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
          <p>风景如画</p>
      </li>
      <li class="card">
        <img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
          <p>风景如画</p>
      </li>
    </ul>
  </div>

</body>

</html>