<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1079397_oecvaxlxqc.css">
  <title>CSS fonticon</title>
  <style>
    a {
      text-decoration: none;
    }
    span {
      transition: box-shadow .3s;
    }
    span.icon-youku:hover {
      text-shadow: 0 0 11px rgba(98,192,249,.3);
    }
    span.icon-zhifubao:hover {
      text-shadow: 0 0 11px rgba(70,158,227,.3);
    }
    span.icon-taobao:hover {
      text-shadow: 0 0 11px rgba(238,126,49,.3);
    }
    span.icon-douban:hover {
      text-shadow: 0 0 11px rgba(67,136,61,.3);
    }
    .content {
      text-align: center;
      margin: 30px auto;
      width: 400px;
    }
    .icon-youku {
      color: #33c2ff;
    }
    .icon-zhifubao {
      color: #00a0e9;
    }
    .icon-taobao {
      color: #ff7701;
    }
    .icon-douban {
      color: #208A31;
    }
  </style>
</head>
<body>
  <div class="content">
    <a href="https://www.youku.com/"><span class="iconfont icon-youku"></span></a>
    <a href="https://www.alipay.com/"><span class="iconfont icon-zhifubao"></span></a>
    <a href="https://www.taobao.com/"><span class="iconfont icon-taobao"></span></a>
    <a href="https://www.douban.com/"><span class="iconfont icon-douban"></span></a>
  </div>

</body>
</html>